{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Zeebe": {
    "ClientId": "977PhrpiEB_ZcHBcw4zfFUX.qLNjZsXO",
    "ClientSecret": ".FvOYAbfu9rQrjOJ7hBQE41GNLHPgBt4O9dl9LjlHwfvi~21lspQnbG0uwqWdmS~",
    "ClusterUrl": "aa103162-466b-4384-b687-78100c16286f.bru-2.zeebe.camunda.io"
  }
}
